---
- hosts: undercloud
  vars:
    metadata:
      name: Rogue DHCP
      description: Locate rogue DHCP servers on Pacemaker-managed networks
      require_plan: false
    networks:  # TODO(shadower): read this from the overcloud setup
    # NOTE(shadower): the values are ignored for now so it's okay they're bogus
    - 10.10.1.1/24
    - 10.10.2.1/24
    - 10.10.3.1/24
  tasks:
  - name: Install scappy
    yum: name=scapy state=present
  - name: Look for a rogue DHCP
    rogue_dhcp: networks="{{ networks }}" timeout_seconds=60
